# .env

# --- Database 설정 ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1153
POSTGRES_DB=postgres

SPRING_DATASOURCE_URL=jdbc:postgresql://baa-database:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}

# --- Admin 설정 ---
ADMIN_PASSWORD=$2a$10$2JDv0r9gYbvyoNOiW4KkNOidCXl1znv5VbqyBlE1zksfEm3TICoN2

# --- JWT 설정 ---
SECRET_KEY=your-secret-key-here-change-this-in-production

# --- Telegram 봇 설정 ---
TELEGRAM_BOT_TOKEN=7839539232:AAFrOCbdMc1WrcBB-G1COq_4sTuwTzJKu5c
TELEGRAM_CHAT_ID=7784842933

# --- OpenAI 설정 ---
OPENAI_API_KEY=your-openai-api-key

